@import (reference) "../../../common/base.less";

.header-logo{
  width: 274px;
  height: 23px;
  background: url('../../../images/header_logo.png');
  margin: 13px 0px 14px 20px;
  float: left;
}
.header-img{
  width: 35px;
  height: 34px;
  background: url('../../../images/header_user.png');
  margin: 8px 4px 0px 0px;
  float: right;
}
.header-help{
  width:20px;
  height:20px;
  background: url('../../../images/icon123.png');
  background-position: center center;
  background-repeat: no-repeat;
  margin: 14px 10px 0px 8px;
  float: right;
  &:hover{
    background: url('../../../images/icon124.png');
  }
}

.header-right{
  position:relative;
}
.header_pos{
  width:160px;
  margin-top:18px;
  .sanjiao{
    position:absolute;
    left:70px;
    top:-16px;
  }
}

.header-user{
  height: 34px;
  line-height: 34px;
  margin: 8px 20px 0px 0px;
  float: right;
}
.headerSelectOne{
  cursor: auto;
}
.margin-right-10{
  margin-right:10px;
}
.header_pos{

}