@import (reference) "../../common/base.less";

.spacing{
  margin-right:30px;
}
.ant-timeline-item-last .ant-timeline-item-content {
   min-height: 0;
}
.hideDateTime{
  display: inline-block;
  text-align: right;
  width: 108.63px;
}
















