@import (reference) "../../common/base.less";
.guidePanel{
  .steps-content {
    position: relative;
    margin: auto;
    margin-top: 16px;
    border-radius: 6px;
    min-height: 200px;
    width: 1000px;
    height: 300px;
    text-align: center;
    padding-top: 80px;
    }
    
    .steps-action {
      text-align: center;
      margin-top: 24px;
      margin-bottom: 20px;
    }

    .imgPanel{
      position: absolute;
      top:0px;
      left: 0px;
      width: 500px;
      height: 300px;
      border: 1px solid #e9e9e9;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
    .titlePanel{
      position: absolute;
      top:0px;
      right: 0px;
      width: 450px;
      min-height: 60px;
      text-align: left;
      color: #000;
      font-weight: 600;
    }
    .explainPanel{
      position: absolute;
      bottom:0px;
      right: 0px;
      width: 450px;
      min-height: 60px;
      text-align: left;
      .explainTitle{
        color: #000;
      }
      .explainContent{
        margin-top: 10px;
        color: #333;
        p{
          margin-bottom: 10px;
        }
      }
      
    }
    .guideImg1{
      background-image: url('../../images/guideImg1.png');
    }
    .guideImg2{
      background-image: url('../../images/guideImg2.png');
    }
    .guideImg3{
      background-image: url('../../images/guideImg3.png');
    }
    .guideImg4{
      background-image: url('../../images/guideImg4.png');
    }

}
