@import (reference) "../../../common/base.less";
.additionalPanel{
    .areaTitle{
        margin-top: 20px;
        color:#000;
    }
    .fieldArea{
        display: flex;
        justify-content:space-between;
        .item{
            width: 20%;
        }
        .line{
            display: inline-block;
        }
        .title{
            margin-top: 10px;
            text-align: right;
            color:#333;
        }
        .value{
            margin-top: 10px;
            padding-left: 4px;
            color:#333;
            text-align: left;
        }

    }
}