@import (reference) "../../../common/base.less";
.overdueAgePanel{
    display: flex;
    justify-content:space-between;
    .line{
        line-height: 30px;
        text-align: right;
        .title{
            display: inline-block;
            color:#333;
        }
        .value{
            display: inline-block;
            min-width: 31px;
            padding-left: 4px;
            color:#333;
        }
    }
}