.newErrorListPageBox{
  padding: 20px;
  .newErrorListPageCard{
    min-height: 500px;
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 20px;
    .newErrorListPageList{
      margin-bottom: 20px;
    }
  }
}