@import (reference) "../../common/base.less";
.card{
    width: 1000px;
    margin:auto;
}
.text-title{
    text-align:center;
    margin-top:20px;
    margin-bottom:40px;
    font-size:24px;
}
.text-area{
    width:100%;
    height:460px;
    overflow:auto;
    box-shadow:0 -6px 10px -6px #ccc inset;
    padding: 4px 0;
}
.text-area::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
.text-area::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 4px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
}
.text-area::-webkit-scrollbar-track {/*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    background: #EDEDED;
}




.btn-line{
    margin-top: 20px;
    width: 100%;
    text-align: center;
}