@import (reference) "../../common/base.less";
.agreementView{
    .text-title{
        text-align:center;
        margin-top:20px;
        margin-bottom:40px;
        font-size:24px;
    }
    .text-area{
        margin-bottom: 20px;
        width:100%;
        height:max-content;
        padding: 4px 0;
        box-shadow: none;
    }
}
.card{
    width: 1000px;
    margin:20px auto;
}
