.iconMargin{
  margin-right: 10px;
}
.newPasswordFormAlert{
  .ant-form-item-label,.ant-form-item-control{
    line-height: 14px;
  }
  .newPasswordOnlyList{
    .ant-form-item-label,.ant-form-item-control{
      line-height: 40px;
    }
  }
}

.showAndHidePasswordImgBox{
  position: relative;
  .showAndHidePasswordImg{
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    line-height: 20px;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 1;
  }
}
