@padding-currency:20px;
@margin-currency:20px;
@padding-big:30px;
@margin-big:30px;

@background-white:#ffffff;
@background-tips:#fafafa;
@color-stress:#ec5951;
@color-a:#1890ff;
@color-green:#13c2c2;
@color-prompt-mould:#666666;