@import "./base.less";

/*body高度*/
body{
  background-color: #f0f2f5;
}
#root{
  min-width: 1340px;
  max-width: 1920px;
  height: 100%;
  .menu-trigger{
    height: 100%;
  }
}
.ant-modal-footer{
  text-align: center;
}
.ant-menu-item{
  margin-left: 40px;
}
.ant-layout-header{
  padding: 0;
  background-color: #fff;
}
.ant-card-wider-padding .ant-card-body{
  padding:20px 20px;
}
.hand{
  cursor: pointer;
}
.ant-card-box-shadow,.tabsBoxShadow{
  box-shadow: 0 0 3.6px 0 #cccccc;
}