@import (reference) "../../common/base.less";

.infoPanel{
    position: relative;
    height: 140px;
}

.infoLeft{
    position: absolute;
    width: 140px;
    top:0px;
    left: 20px;
    text-align: center;
    
    .infoTitle{
        line-height: 14px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
.infoIcon{
    margin: auto;
    width: 131px;
    height: 91px;
    position: relative;
    padding-top: 27px;
    background-color:#42bf88;
    border-radius: 5px;
    overflow: hidden;
    color:#333333;
    text-align: center;
    .stateTitle{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        line-height: 24px;
        text-align: center;
        background-color:#60a486;
        color:#fff;
        font-size: 12px;
    }
    &.finish{
        background-color: #dfdfdf;
        color:#999999;
        .stateTitle{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            line-height: 24px;
            text-align: center;
            background-color:#999999;
            color:#fff;
            font-size: 12px;
        }
    }
}


.infoLIine{
    display: flex;
    justify-content:space-around;
    padding-left: 200px;
    margin-top: 20px;
    .infoValue{
        line-height: 14px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

.infoTitle{
    margin-top: 20px;
    line-height: 14px;
    color:#333;
}

.infoValue{
    line-height: 16px;
    color:#333;
}

.separateLine{
    margin: 20px 0px;
    height: 0;
    border-bottom:1px solid #ccc;
}

.ant-card-body{
    padding-bottom: 0px !important;
}
.surePanel{
    .title{
        color:#999;
    }
    .value{
        margin-left: 4px;
        color:#333;
    }
}

.icon110{
    position: absolute;
    top:4px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url('../../images/icon125.png');
}

.icon111{
    position: absolute;
    top:1px;
    left: 0px;
    width: 7px;
    height: 12px;
    background: url('../../images/fh.png');
}

