
.regionTableListStartTitle{
  .ant-tabs-tab{
    margin: 0 ;
    font-size: 12px;
    padding: 0 14px 10px 14px;
  }
}

.regionTableListBox{
  line-height: 26px;
  font-size: 12px;
  display: flex;
  .regionTableListStart{
    width: 24px;
    color: #1890ff;
    font-weight: 500;
  }
  .regionTableListContent{
    flex: 1;
  }
  .regionTableListContent div{
    width: 20%;
    cursor: pointer;
    &:hover{
      color: #1890ff;
    }
  }
  .regionTableListStart,.regionTableListContent,.regionTableListContent div{
    display: inline-block;
  }
}


.regionActiveDom{
  color: #1890ff;
}
